{
  "name": "unisafe-frontend",
  "version": "1.9.2",
  "description": "Frontend do sistema UniSafe - Sistema de Gestão de Funcionários e Empresas",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.541.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^6.28.0",
    "recharts": "^3.1.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.5.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vite": "^5.4.19"
  },
  "keywords": [
    "unisafe",
    "gestao",
    "funcionarios",
    "empresas",
    "sindicato",
    "react",
    "typescript",
    "tailwindcss",
    "vite"
  ],
  "author": "Evia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/evia/unisafe-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/evia/unisafe-frontend/issues"
  },
  "homepage": "https://github.com/evia/unisafe-frontend#readme"
}
