{
  "name": "unisafe",
  "version": "1.8.9",
  "description": "UniSafe - Sistema de Gestão de Funcionários e Empresas",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "db:generate": "cd backend && npm run db:generate",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:studio": "cd backend && npm run db:studio",
    "db:seed": "cd backend && npm run db:seed",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "type-check": "npm run type-check:backend && npm run type-check:frontend",
    "type-check:backend": "cd backend && npx tsc --noEmit",
    "type-check:frontend": "cd frontend && npm run type-check"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "unisafe",
    "gestao",
    "funcionarios",
    "empresas",
    "sindicato",
    "react",
    "typescript",
    "nodejs",
    "prisma",
    "tailwindcss"
  ],
  "author": "Evia - Via Eletrônica Ltda.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/evia/unisafe.git"
  },
  "bugs": {
    "url": "https://github.com/evia/unisafe/issues"
  },
  "homepage": "https://github.com/evia/unisafe#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
