{
  "name": "unisafe-backend",
  "version": "1.9.1",
  "description": "Backend do sistema UniSafe - Sistema de Gestão de Funcionários e Empresas",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx src/scripts/seed.ts",
    "db:seed:logs": "tsx scripts/seed-logs.ts",
    "security:check": "tsx src/scripts/security-check.ts",
    "docker:build": "docker build -t unisafe-backend .",
    "docker:run": "docker run -p 3000:3000 unisafe-backend",
    "deploy": "chmod +x deploy.sh && ./deploy.sh"
  },
  "keywords": [
    "unisafe",
    "gestao",
    "funcionarios",
    "empresas",
    "sindicato",
    "api",
    "nodejs",
    "typescript",
    "prisma"
  ],
  "author": "Evia",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.17.0",
    "prisma": "^6.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evia/unisafe-backend.git"
  },
  "bugs": {
    "url": "https://github.com/evia/unisafe-backend/issues"
  },
  "homepage": "https://github.com/evia/unisafe-backend#readme"
}
